---
# tasks file for ansible-role-cuda
- name: Trust packaging key for Nvidia repositories and configure repository (apt)
  apt:
    deb: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb

# vim:ft=ansible:
